logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.profiles.active=env


server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Lujapa@2024

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message = Helo Departmment service updated two cloud bus
