logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG
spring.profiles.active=env


server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=lujapa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

//rabbitmq
spring.boot.message=Hello employee spring cloud bus updated again





